// main: style.less

.move--right {
  display: none;
  position: absolute;
  right: -1000px;
  // opacity: 0;
}

.move--left {
  display: none;
  position: absolute;
  left: -1000px;
  // opacity: 0;
}