// main: style.less

@white: #fff;
@pink: #E94C6F;
@black:  #1a1b23;
@green: #0c9200;

// 565px - включительно! и т.д
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";