// main: ../style.less

.Resume {
  display: none;
  overflow-x: hidden;
  position: relative;
  // display: flex;
  
  top: 0;
  left: 0;

  z-index: 1000;

  width: 100vw;
  height: 100vh;
}

.Resume__close {
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 1;
  opacity: .5;

  transition: .2s linear;

  &:hover {
    opacity: .8;
    transform: scale(1.1);
  }
}


// Resume__right(left Side) =======================
// ==========================================================
.Resume__left {
  position: fixed;
  
  width: 40%;
  height: 100vh;
  background: #1a1b23;
}

.Resume__left h1 {
  position: relative;
  color: @white;
  font-size: 4.8rem;
  text-transform: uppercase;
  

  top:65%;
  margin-left: 15%;

  & span {
    color: @pink;
  }
}

.Resume__left h1::after{
    position: absolute;

    content: "";
    display: block;
    left: 0;
    height: 10px;
    width: 85%;
    max-width: 70%;
    background-color: @pink;
}



// Resume__right (Right Side) =======================
// ==========================================================
.Resume__right {
  position: absolute;
  right: 0;

  width: 60%;
  height: 100vh;
  background: @black;
}


//.Resume__right  Resume__right__Skills ================================
.Resume__skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 7px solid @black;
  padding: 5rem 4rem;
  padding-bottom: 5rem;

  border-bottom: 7px solid @black;
  background-color: @white;
  color: @pink;

  & h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
    color: @black;
  }
}

.Resume__skills__items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.Resume__skills__photo {
  width: 200px;
  margin-right: 70px;
}

.Resume__skills__progress__bar {
  & .Resume__skills__progress__item {
    width: 250px;
    height: 35px;
    border-radius: 15px;
    background: #e94c6f29;
    margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0rem;
  }

    & div {
      border-radius: 15px;
      position: relative;
      height: 100%;
      background: @pink;
    }

    & div h1 {
      position: absolute;
      margin: 0;
      top: 50%;
      transform: translate(-20%, -50%);
      right: 5px;
      font-size: 1.5rem;
      color: white;
    }
  }
}

//.Resume__right .Resume__right__Certificates ================================
.Resume__Certificates {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 5rem 4rem;
  background-color: @pink;
  color: @white;
  border-bottom: 7px solid @black;

  & h1 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}

.Resume__Certificates__items {
  flex-wrap: wrap;
  display: flex;
}

.Resume__Certificates__block {
  width: 33%;
  flex-basis: 33.3333%;
  padding: 1rem;
  border-radius: 25px;
  text-decoration: none;
  outline: none;
  background-color: transparent;
  box-shadow: 0 0 0 rgba(0,0,0,0);

  transition: .2s linear;
  &:hover {
    transform: scale(1.1);
    background-color: white;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
  }

  &:hover .photo__icon {
    transition: .2s linear;
    opacity: 0;
  }
  &:hover .Resume__Certificates__photo img {
    transition: .2s linear;
    opacity: 1;
  }

}

.Resume__photo {
  position: relative;
  border-radius: 20px;
}

.Resume__Certificates__photos {
  position: absolute;
}

.photo__icon {
  position: absolute;
  max-width: 135px;
  width: 100%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.Resume__Certificates__photo img {
  border-radius: 20px;
  z-index: 1;
  width: 100%;
  opacity: 0;
}

.Resume__Certificates__title {
  color: white;
  padding-top: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.Resume__Certificates__block:hover .Resume__Certificates__title {
  transition: .2s linear;
  color: @pink;
}
//.Resume__right .Resume__right__Education ================================

.Resume__right__Education {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 7px solid @black;

  padding: 5rem 8rem;
  background-color: @white;
  color: @pink;

  & h1 {
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    // text-align: center;
    margin-bottom: 4rem;
  }
}

.Resume__item {
  margin-bottom: 2rem;

  & p {
    position: relative;

    color: @black;
    font-size: 1rem;

    padding-left: 3rem;

    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 3px;
      top: -1rem;
      height: 3.5rem;
      background: #E94C6F;
      left: 0.66rem;
    }
  }
}

.Resume__title {
  display: flex;
  align-items: center;
  width: 100%;

    & .Resume__circle {
      border-radius: 50%;
      background: @pink;
      width: 1.5rem;
      height: 1.5rem;
    }

    & h2 {
      width: 95%;
      margin-left: 1rem;

      border-radius: 0.5rem;
      padding: 1rem;
      color: @white;
      background: @pink;
      font-size: 1rem;
    }
}


//.Resume__language ================================

.Resume__language {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 5rem 7rem;
  background-color: @pink;
  color: @white;
  border-bottom: 7px solid @black;

  & h1 {
    text-transform: uppercase;
    margin-bottom: 4rem;
  }
}

.Resume__language__items {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Resume__language__block {
  position: relative;
  flex-basis: 33.333%;
  width: 33%;
  margin-bottom: 70px;

  transition: .2s linear;

  &:hover {
    transition: .2s linear;
    transform: scale(1.1);
    & img{
      opacity: 0.4;
    }

    & .Resume__language__lvl {
      transition: .2s linear;
      opacity: 1;
    }

    & .Resume__language__lvl__Word {
      transition: .3s linear;
      top: 100%;
      opacity: 1;
      font-size: 1.2rem;
    }
  }

  & img {
    position: relative;
    max-width: 125px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 4px solid @white;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    opacity: 1;
  }


  & .Resume__language__lvl {
    position: absolute;

    padding: 10px;

    background-color: @black;
    border-radius: 50%;
    border: 4px solid @white;

    color: @white;
    font-weight: 700;
    font-size: 3rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
    opacity: 0;
  }
}

.Resume__language__items .Resume__language__block:nth-child(4){
  margin-bottom: 0;
}

.Resume__language__items .Resume__language__block:nth-child(5){
  margin-bottom: 0;
}

.Resume__language__lvl__Word {
  transition: .2s linear;

  max-width: 225px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 85%;
  text-align: center;
  margin-top: 15px;
  transform: translate(-50%,0);

  font-size: 1rem;
  font-weight: 700;

  opacity: 0;
}



//Notebook(max-width: 1199px)==============================================
//=========================================================================
@media @notebook {
  .Resume__skills {
    padding: 3rem 3rem;
  }

  .Resume__Certificates {
    padding: 3rem 1rem;

    & h1 {
      margin-bottom: 1rem;
    }
  }

  .Resume__right__Education {
    padding: 2.5rem 2.5rem;

    & h1 {
      margin-bottom: 3rem;
    }
  }

  .Resume__item p::before {
    height: 4.5rem;
  }

  .Resume__language {
    padding: 3rem 2rem;
  }

  .Resume__language__block {
    margin-bottom: 45px;

    & img {
      max-width: 90px;
    }
  }

  .Resume__language__block .Resume__language__lvl {
    font-size: 2rem;
  }
}


//Notebook(max-width: 991px)==============================================
//=========================================================================
@media @tablet {
  .Resume__left h1 {
    font-size: 3.5rem;
  }

  .Resume__skills h1 {
    margin-bottom: 2rem;
  }

  .Resume__skills__items {
    flex-direction: column;
  }

  .Resume__skills__photo {
    display: none;
  }

  .Resume__Certificates {
    padding: 2rem 1rem;
  }

  .Resume__right__Education {
    padding: 1.5rem 1.5rem;

    & h1 {
      margin-bottom: 2rem;
    }
  }

  .Resume__title .Resume__circle {
    display: none;
  }

  .Resume__item p::before {
    display: none;
  }

  .Resume__item:last-child {
    margin-bottom: 0;
  }

  .Resume__item p {
    padding-left: 1.5rem;
  }

  .Resume__language h1 {
    margin-bottom: 2rem;
  }

  .Resume__language {
    padding: 2.5rem 2rem;
  }

  .Resume__language__lvl__Word {
    margin-top: 0;
  } 
}

//Mobile(max-width: 767px)==============================================
//=========================================================================
@media @mobile {
  .Resume {
    flex-direction: column;
    height: 100%;
  }

  .Resume__left {
    width: 100vw;
    display: flex;
    align-items: center;
    height: 150px;
    position: relative;
  }

  .Resume__right {
    position: relative;
    width: 100vw;
    height: 100%;
  }

  .Resume__left h1 {
    top: 0;
  }

  .Resume__left h1::after {
    width: 120%;
    max-width: 120%;
  }
}


//Mobile-sm(max-width: 565px)==============================================
//=========================================================================
@media @mobile-sm {
  .Resume__left h1 {
    font-size: 2.5rem;
  }

  .Resume__left {
    height: 95px;
  }

  .Resume__left h1::after {
    height: 7px;
  }

  .Resume__skills {
    padding: 2rem 1rem;
  }

  .Resume__Certificates__items {
    justify-content: center;
  }

  .Resume__Certificates__block {
    width: 50%;
    flex-basis: 50%;
  }

  .Resume__Certificates__title {
    font-size: 1.1rem;
  }

  .Resume__item {
    width: 100%;
  }

  .Resume__title h2 {
    width: 100%;
    margin-left: 0;
  } 

  .Resume__item p {
    padding: 0;
  }

  .Resume__language__block {
    width: 50%;
    flex-basis: 50%;
  } 

  .Resume__language__items .Resume__language__block:nth-child(4) {
    margin-bottom: 45px;
  }

  .Resume .Copyright {
    flex-direction: column;

    & a {
      margin-bottom: 10px;
    }
  } 
}